{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "useDefineForClassFields": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "types": ["vitest/globals", "node"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@desktop-workspace/foundation": ["packages/desktop-foundation/src/index.ts"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.vue",
    "electron/**/*.ts",
    "packages/desktop-foundation/src/**/*.ts",
    "vite.config.ts",
    "electron.vite.config.ts",
    "vitest.config.ts"
  ]
}
